<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<meta http-equiv="X-UA-Compatible" content="ie=edge">
 	<link href="./favicon.ico" type="image/x-icon" rel="shortcut icon">
	<title>Notes App</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<button class="addNote" id="add"><i class="fas fa-plus"></i>Add note</button>


	<div class="copyright">
		<p>©2020 Vladimir Zaeb. All rights reserved.</p>
	</div>
	<script src="https://kit.fontawesome.com/7438528e75.js" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/1.2.5/marked.min.js" integrity="sha512-My71VwLF3s80OF0HgzduZQ6x6M66XwatDQXrF/AjgILIpN8veiS56WecfNTeDTfjnYb+rCud80XS9bR3fkiT+g==" crossorigin="anonymous"></script>
	<script src="./script.js"></script>
</body>
</html>